services:
  sftp:
    container_name: sftp
    image: librasoftfr/proftpd-sftp:latest
    restart: always
    networks:
      - default
    volumes:
      - ./mydata:/data
      - ./config:/etc/proftpd/sftp
    ports:
      - 2222:2222
    environment:
      - SFTP_AUTH_METHODS=password
      - SFTP_TZ=Europe/Paris
      - SFTP_MAX_INSTANCES=30
      - SFTP_TIMEOUT_NO_TRANSFER=600
      - SFTP_TIMEOUT_STALLED=600
      - SFTP_TIMEOUT_IDLE=1200